spring.datasource.url=jdbc:mysql://localhost:3306/myprojectdb
spring.datasource.username=root
spring.datasource.password=test

#Server port :
server.port= 8813
server.url= http://localhost:8813
#spring.cloud.gateway.enabled=false

##Spring cloud Gateway Config
#server.port=8085
#spring.application.name=API-GATEWAY-SERVICE
#spring.cloud.gateway.routes={id=DEMO-SERVICE, uri=http://localhost:8813, predicates=[Path=/order/**]}

#Client registration properties:
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
