spring.datasource.url=jdbc:mysql://localhost:3306/myprojectdb
spring.datasource.username=root
spring.datasource.password=test

#Server port :
server.port= 8810
server.url= http://localhost:8810

#Client registration properties:
eureka.client.service-url.defaultZone = http://localhost:8761/eureka